
.articleList{
  height: 100%;
}
.search{
  display: flex;
  height: 45px;
  align-items: center;
  background-color: #FFF;
  margin-bottom: 8px;
  padding: 0 16px;
  >span[class~="ant-input-search"]{
    width: 300px;
  }
}
.content{
  background-color: #FFF;
  >div[class~="ant-tabs"]{
    padding-left: 16px;
    >div[class~="ant-tabs-nav"]{
      margin-bottom: 0;
    }
  }
}