// @import '~antd/dist/antd.dark.less'; // 引入官方提供的暗色 less 样式入口文件
// @import '~antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件
// @import "~@ant-design/aliyun-theme/index.less";
@import '~antd/dist/antd.variable.min.css';
body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  font-size: 14px;
}
#root {
  height: inherit;
  width: inherit;
  display: flex;
}
*, *:before, *:after {
  box-sizing: border-box;
}
//滚动条样式
*{
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-track {
    background-color: black;
  }
  &::-webkit-scrollbar-thumb {
    background: #4e4e4e;
    border-radius: 25px;
  }
}

@media screen and (max-width:1024px) {
  html{
    font-size: 64px !important;
    width: 1024px !important;
  }
}
@media screen and (min-width:1920px) {
  html{
    font-size: 120px !important;
    
  }
}